[gd_scene load_steps=7 format=3 uid="uid://4x6bq6bunn15"]

[ext_resource type="PackedScene" uid="uid://bdiny0oaheofm" path="res://players/player.tscn" id="1_4yxic"]
[ext_resource type="PackedScene" uid="uid://dmq02gv70lruc" path="res://terrain/walls.tscn" id="2_evtug"]
[ext_resource type="PackedScene" uid="uid://b5w05w6pqtnyy" path="res://terrain/nature_background.tscn" id="2_ky0bh"]
[ext_resource type="PackedScene" uid="uid://ccenlgxufauo2" path="res://interactables/level.tscn" id="2_vytpa"]
[ext_resource type="PackedScene" uid="uid://24n17t0xxk5w" path="res://ui/control_labels.tscn" id="7_witwl"]

[sub_resource type="GDScript" id="GDScript_7mw71"]
script/source = "extends Node2D

func _input(event):
	if (event.is_action_pressed(\"pause\")):
		Transitions.transition_to(\"res://scenes/main_menu.tscn\")
"

[node name="LevelSelect" type="Node2D"]
script = SubResource("GDScript_7mw71")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Walls" parent="." instance=ExtResource("2_evtug")]

[node name="NatureLvl" parent="." instance=ExtResource("2_ky0bh")]

[node name="MainLabel" type="RichTextLabel" parent="."]
offset_left = 196.0
offset_top = 127.0
offset_right = 249.0
offset_bottom = 159.0
text = "Main"

[node name="OrderMatters" type="RichTextLabel" parent="."]
offset_left = 209.0
offset_top = 57.0
offset_right = 343.0
offset_bottom = 89.0
text = "Order Matters"

[node name="Maze3" type="RichTextLabel" parent="."]
offset_left = 260.0
offset_top = 182.0
offset_right = 313.0
offset_bottom = 214.0
text = "Maze"

[node name="PlaceMinionsLabel" type="RichTextLabel" parent="."]
offset_left = 302.0
offset_top = 133.0
offset_right = 429.0
offset_bottom = 165.0
text = "Place Minions"

[node name="LightLabel" type="RichTextLabel" parent="."]
offset_left = 428.0
offset_top = 200.0
offset_right = 555.0
offset_bottom = 232.0
text = "Light"

[node name="Controls" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 179.0
offset_right = 460.0
offset_bottom = 299.0
text = "WASD to move
E to interact/enter
Click to place minion
1 or 2 to switch between worm and millipede
Escape to return to level select"

[node name="Main" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(205, 108)
scene = "res://scenes/main.tscn"

[node name="PlaceMinions" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(341, 110)
scene = "res://scenes/click_spawn.tscn"

[node name="PlaceMinions2" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(428, 83)
scene = "res://scenes/click_spawn.tscn"

[node name="Light" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(438, 181)
scene = "res://scenes/light.tscn"

[node name="Maze" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(272, 162)
scene = "res://scenes/maze.tscn"

[node name="OrderMattersTP" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(256, 34)
scene = "res://scenes/order_matters.tscn"

[node name="ControlLabels" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_witwl")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_4yxic")]
position = Vector2(70, 73)
