[gd_scene load_steps=57 format=3 uid="uid://dsulabhu8dd4f"]

[ext_resource type="AudioStream" uid="uid://bbjsjqyjqnesw" path="res://assets/sounds/Intro_v0.4.wav" id="1_glps3"]
[ext_resource type="Texture2D" uid="uid://o1nmc8o74pm8" path="res://assets/backgrounds/backstory1.png" id="1_gvkbr"]
[ext_resource type="Texture2D" uid="uid://bjr7c4nd2vo0s" path="res://assets/backgrounds/backstory2.png" id="2_8wdga"]
[ext_resource type="AudioStream" uid="uid://2jrvnifvv5yp" path="res://assets/sounds/MainMenu.ogg" id="2_ibx42"]
[ext_resource type="Texture2D" uid="uid://4m48o5inhxnm" path="res://assets/backgrounds/backstory3.png" id="3_r1blo"]
[ext_resource type="PackedScene" uid="uid://bdiny0oaheofm" path="res://players/player.tscn" id="4_whtrl"]
[ext_resource type="Texture2D" uid="uid://co348eduhgmhp" path="res://assets/ui/play.png" id="5_o0spx"]
[ext_resource type="Texture2D" uid="uid://cvk28wumr8uua" path="res://assets/ui/mainmenu_bg.png" id="5_yesia"]
[ext_resource type="PackedScene" uid="uid://cl7it17h7mfnr" path="res://interactables/interact_button.tscn" id="6_hw1cq"]
[ext_resource type="Texture2D" uid="uid://dd7enul4q5cdm" path="res://assets/ui/play_outline.png" id="6_s7e41"]
[ext_resource type="Texture2D" uid="uid://ruthxy3h7fiu" path="res://assets/ui/settings.png" id="7_j06kk"]
[ext_resource type="Texture2D" uid="uid://bpl6o823nqr4f" path="res://assets/ui/credits.png" id="7_wgk6w"]
[ext_resource type="Texture2D" uid="uid://dajl0fnxorumf" path="res://assets/ui/credits_outline.png" id="8_aaetk"]
[ext_resource type="Texture2D" uid="uid://dhjnesfr4p2ba" path="res://assets/ui/settings_outline.png" id="8_hrcmo"]
[ext_resource type="PackedScene" uid="uid://24n17t0xxk5w" path="res://ui/control_labels.tscn" id="10_vp4j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f34r"]
atlas = ExtResource("5_yesia")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadxk"]
atlas = ExtResource("5_yesia")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_psepq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadxk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gh0b"]
size = Vector2(96, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrqrv"]
size = Vector2(114, 149.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53ew2"]
size = Vector2(116.188, 103.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypfkl"]
size = Vector2(461, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywtir"]
size = Vector2(20, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ek34"]
atlas = ExtResource("1_gvkbr")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yob"]
atlas = ExtResource("1_gvkbr")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3m1s"]
atlas = ExtResource("1_gvkbr")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vissb"]
atlas = ExtResource("1_gvkbr")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngo7g"]
atlas = ExtResource("1_gvkbr")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn61"]
atlas = ExtResource("1_gvkbr")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmset"]
atlas = ExtResource("1_gvkbr")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgo2"]
atlas = ExtResource("1_gvkbr")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2rm"]
atlas = ExtResource("1_gvkbr")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ec1"]
atlas = ExtResource("1_gvkbr")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfp4"]
atlas = ExtResource("2_8wdga")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ujc"]
atlas = ExtResource("2_8wdga")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wd1"]
atlas = ExtResource("2_8wdga")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2iow"]
atlas = ExtResource("2_8wdga")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejbw"]
atlas = ExtResource("2_8wdga")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_584et"]
atlas = ExtResource("2_8wdga")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuqv"]
atlas = ExtResource("2_8wdga")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ikn"]
atlas = ExtResource("2_8wdga")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hgm"]
atlas = ExtResource("2_8wdga")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7hj"]
atlas = ExtResource("2_8wdga")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h661w"]
atlas = ExtResource("3_r1blo")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyg60"]
atlas = ExtResource("3_r1blo")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6y2"]
atlas = ExtResource("3_r1blo")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6328"]
atlas = ExtResource("3_r1blo")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_asy32"]
atlas = ExtResource("3_r1blo")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_efncr"]
atlas = ExtResource("3_r1blo")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwikr"]
atlas = ExtResource("3_r1blo")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnybf"]
atlas = ExtResource("3_r1blo")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_heku0"]
atlas = ExtResource("3_r1blo")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jip"]
atlas = ExtResource("3_r1blo")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8da3"]
atlas = ExtResource("3_r1blo")
region = Rect2(12800, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wa6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ek34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ek34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ek34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3m1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vissb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2iow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h661w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8da3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_2t1dn"]
script/source = "extends AnimatedSprite2D

func _ready():
	get_tree().paused = true

func _on_animation_finished():
	get_tree().paused = false
	queue_free()
"

[node name="MainMenu" type="Node2D"]

[node name="IntroSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("1_glps3")
autoplay = true
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ibx42")
autoplay = true
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.502, 2.502)

[node name="Background" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(230.222, 129.5)
scale = Vector2(0.359722, 0.359722)
sprite_frames = SubResource("SpriteFrames_psepq")
autoplay = "default"
frame_progress = 0.138366

[node name="SettingsButton" parent="." node_paths=PackedStringArray("outline") instance=ExtResource("6_hw1cq")]
outline = NodePath("Outline")
scene = "res://scenes/settings.tscn"

[node name="Button" type="Sprite2D" parent="SettingsButton"]
position = Vector2(0, -2.98023e-07)
scale = Vector2(0.36, 0.36)
texture = ExtResource("7_j06kk")
centered = false

[node name="Outline" type="Sprite2D" parent="SettingsButton"]
visible = false
position = Vector2(0, -2.98023e-07)
scale = Vector2(0.36, 0.36)
texture = ExtResource("8_hrcmo")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 409.196, 720.321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsButton"]
position = Vector2(51, 206.5)
shape = SubResource("RectangleShape2D_0gh0b")

[node name="PlayButton" parent="." node_paths=PackedStringArray("outline") instance=ExtResource("6_hw1cq")]
outline = NodePath("Outline")
scene = "res://scenes/level_select.tscn"

[node name="Button" type="Sprite2D" parent="PlayButton"]
position = Vector2(0, -2.98023e-07)
scale = Vector2(0.36, 0.36)
texture = ExtResource("5_o0spx")
centered = false

[node name="Outline" type="Sprite2D" parent="PlayButton"]
visible = false
position = Vector2(0, -2.98023e-07)
scale = Vector2(0.36, 0.36)
texture = ExtResource("6_s7e41")
centered = false
region_rect = Rect2(0, 0, 1261.51, 720.321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButton"]
position = Vector2(221, 173.125)
shape = SubResource("RectangleShape2D_hrqrv")

[node name="Credits" parent="." node_paths=PackedStringArray("outline") instance=ExtResource("6_hw1cq")]
outline = NodePath("Outline")
scene = "res://scenes/level_select.tscn"

[node name="Button" type="Sprite2D" parent="Credits"]
position = Vector2(0, -2.98023e-07)
scale = Vector2(0.36, 0.36)
texture = ExtResource("7_wgk6w")
centered = false

[node name="Outline" type="Sprite2D" parent="Credits"]
visible = false
position = Vector2(0, -2.98023e-07)
scale = Vector2(0.36, 0.36)
texture = ExtResource("8_aaetk")
centered = false
region_rect = Rect2(0, 0, 1261.51, 720.321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits"]
position = Vector2(400.906, 199.063)
shape = SubResource("RectangleShape2D_53ew2")

[node name="Player" parent="." instance=ExtResource("4_whtrl")]
position = Vector2(192, 213)

[node name="Cage" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Cage"]
position = Vector2(10, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cage/StaticBody2D"]
position = Vector2(220.5, 0)
shape = SubResource("RectangleShape2D_ypfkl")

[node name="StaticBody2D2" type="StaticBody2D" parent="Cage"]
position = Vector2(10, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cage/StaticBody2D2"]
position = Vector2(220.5, 0)
shape = SubResource("RectangleShape2D_ypfkl")

[node name="StaticBody2D3" type="StaticBody2D" parent="Cage"]
position = Vector2(-10, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cage/StaticBody2D3"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ywtir")

[node name="StaticBody2D4" type="StaticBody2D" parent="Cage"]
position = Vector2(471, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cage/StaticBody2D4"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ywtir")

[node name="ControlLabels" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_vp4j5")]
position = Vector2(0, 207)
player = NodePath("../Player")

[node name="Intro" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(230.222, 129.5)
scale = Vector2(0.359722, 0.359722)
sprite_frames = SubResource("SpriteFrames_2wa6e")
autoplay = "default"
script = SubResource("GDScript_2t1dn")

[connection signal="animation_finished" from="Intro" to="Intro" method="_on_animation_finished"]
