[gd_scene load_steps=5 format=3 uid="uid://4x6bq6bunn15"]

[ext_resource type="PackedScene" uid="uid://bdiny0oaheofm" path="res://players/player.tscn" id="1_4yxic"]
[ext_resource type="PackedScene" uid="uid://ccenlgxufauo2" path="res://interactables/level.tscn" id="2_vytpa"]
[ext_resource type="PackedScene" uid="uid://c8o5kterpyx03" path="res://main.tscn" id="3_cjwm1"]
[ext_resource type="PackedScene" uid="uid://bw5ekoqlrfoye" path="res://click_spawn.tscn" id="4_xe2ws"]

[node name="LevelSelect" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Level" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(205, 108)
scene = ExtResource("3_cjwm1")

[node name="Level2" parent="." instance=ExtResource("2_vytpa")]
position = Vector2(341, 110)
scene = ExtResource("4_xe2ws")

[node name="Player" parent="." instance=ExtResource("1_4yxic")]
position = Vector2(70, 73)
