[gd_scene load_steps=4 format=3 uid="uid://def0yyhl6q26q"]

[ext_resource type="Texture2D" uid="uid://b2xx2k1ikfsnr" path="res://assets/text/interact.png" id="1_0mtbl"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="2_6ah8x"]

[sub_resource type="Texture2D" id="Texture2D_e4s0n"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_6ah8x")
path = "interact"
show_mode = 0
force_type = 1

[node name="Interact" type="Node2D"]

[node name="Interact" type="Sprite2D" parent="."]
position = Vector2(73, 24)
scale = Vector2(2, 2)
texture = ExtResource("1_0mtbl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104, 14)
scale = Vector2(0.25, 0.25)
texture = SubResource("Texture2D_e4s0n")
