[gd_scene load_steps=10 format=3 uid="uid://di0yfav51xl3u"]

[ext_resource type="Script" path="res://players/player.gd" id="1_7rxgk"]
[ext_resource type="Texture2D" uid="uid://bgd40smgnswvn" path="res://assets/millipede.png" id="2_td15q"]
[ext_resource type="PackedScene" uid="uid://bmn7ph7d8pufr" path="res://progressbar.tscn" id="3_501ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqwoj"]
size = Vector2(64, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbtx"]
atlas = ExtResource("2_td15q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fpm"]
atlas = ExtResource("2_td15q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqa7q"]
atlas = ExtResource("2_td15q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s02os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbtx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqa7q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch15d"]
size = Vector2(64, 23)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "health_bar")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_7rxgk")
sprite = NodePath("AnimatedSprite2D")
health_bar = NodePath("Healthbar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 11.5)
shape = SubResource("RectangleShape2D_cqwoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 16)
sprite_frames = SubResource("SpriteFrames_s02os")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 11.5)
shape = SubResource("RectangleShape2D_ch15d")

[node name="Healthbar" parent="." instance=ExtResource("3_501ae")]
position = Vector2(10, -10)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
