[gd_scene load_steps=11 format=3 uid="uid://nkworfmivp77"]

[ext_resource type="Script" path="res://players/minion.gd" id="1_qubk3"]
[ext_resource type="AudioStream" uid="uid://clug50d07lfl7" path="res://assets/sounds/bite1.wav" id="2_4eu7c"]
[ext_resource type="AudioStream" uid="uid://7dnlua5imsbf" path="res://assets/sounds/bite2.wav" id="3_ujghd"]
[ext_resource type="AudioStream" uid="uid://bl4mw6qq1yg6c" path="res://assets/sounds/bite3.wav" id="4_6roo0"]
[ext_resource type="AudioStream" uid="uid://bqdlqicv0j6nd" path="res://assets/sounds/bite4.wav" id="5_akwvy"]
[ext_resource type="AudioStream" uid="uid://b1gpeckn0u17h" path="res://assets/sounds/bite5.wav" id="6_8amy6"]
[ext_resource type="SpriteFrames" uid="uid://dih0e36r5a8hl" path="res://assets/minions/worm_minion.tres" id="7_de7xr"]
[ext_resource type="PackedScene" uid="uid://bmn7ph7d8pufr" path="res://ui/healthbar.tscn" id="8_q1vbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqwoj"]
size = Vector2(38, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch15d"]
size = Vector2(38, 9)

[node name="Minion" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "navigation_agent")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_qubk3")
sounds = Array[AudioStreamWAV]([ExtResource("2_4eu7c"), ExtResource("3_ujghd"), ExtResource("4_6roo0"), ExtResource("5_akwvy"), ExtResource("6_8amy6")])
sprite = NodePath("AnimatedSprite2D")
navigation_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 4.5)
shape = SubResource("RectangleShape2D_cqwoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, -7)
sprite_frames = ExtResource("7_de7xr")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, 4.5)
shape = SubResource("RectangleShape2D_ch15d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
avoidance_enabled = true
radius = 5.0
avoidance_priority = 0.25

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(19, 4.5)
volume_db = -6.0
pitch_scale = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Healthbar" parent="." instance=ExtResource("8_q1vbw")]
position = Vector2(-5, -10)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="health_empty" from="Healthbar" to="." method="_on_healthbar_health_empty"]
