[gd_scene load_steps=7 format=3 uid="uid://bdiny0oaheofm"]

[ext_resource type="Script" path="res://players/player.gd" id="1_y6swo"]
[ext_resource type="SpriteFrames" uid="uid://chjmkqxgrhbxi" path="res://players/skins/worm.tres" id="2_5ijc4"]
[ext_resource type="PackedScene" uid="uid://bmn7ph7d8pufr" path="res://progressbar.tscn" id="3_jxdda"]
[ext_resource type="SpriteFrames" uid="uid://b1h4mufqyuutm" path="res://players/skins/millipede.tres" id="3_sfcti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqwoj"]
size = Vector2(64, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch15d"]
size = Vector2(64, 23)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "health_bar")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_y6swo")
sprite = NodePath("AnimatedSprite2D")
health_bar = NodePath("Healthbar")
worm_skin = ExtResource("2_5ijc4")
millipede_skin = ExtResource("3_sfcti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 11.5)
shape = SubResource("RectangleShape2D_cqwoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 7)
sprite_frames = ExtResource("2_5ijc4")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 11.5)
shape = SubResource("RectangleShape2D_ch15d")

[node name="Healthbar" parent="." instance=ExtResource("3_jxdda")]
position = Vector2(10, -10)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
