[gd_scene load_steps=14 format=3 uid="uid://bdiny0oaheofm"]

[ext_resource type="Script" path="res://players/player.gd" id="1_y6swo"]
[ext_resource type="AudioStream" uid="uid://clug50d07lfl7" path="res://assets/sounds/bite1.wav" id="2_abkly"]
[ext_resource type="AudioStream" uid="uid://7dnlua5imsbf" path="res://assets/sounds/bite2.wav" id="3_63orn"]
[ext_resource type="AudioStream" uid="uid://bl4mw6qq1yg6c" path="res://assets/sounds/bite3.wav" id="4_qvm5s"]
[ext_resource type="AudioStream" uid="uid://bqdlqicv0j6nd" path="res://assets/sounds/bite4.wav" id="5_4bfw8"]
[ext_resource type="AudioStream" uid="uid://b1gpeckn0u17h" path="res://assets/sounds/bite5.wav" id="6_2h7m1"]
[ext_resource type="SpriteFrames" uid="uid://chjmkqxgrhbxi" path="res://assets/players/worm.tres" id="7_o3j1h"]
[ext_resource type="Resource" uid="uid://dj1oh05ouwyvu" path="res://globals/skins/worm_skin.tres" id="7_wun7x"]
[ext_resource type="Resource" uid="uid://cn45ipwwhi20w" path="res://globals/skins/millipede_skin.tres" id="8_cko1b"]
[ext_resource type="PackedScene" uid="uid://bmn7ph7d8pufr" path="res://ui/healthbar.tscn" id="9_cobj4"]
[ext_resource type="AudioStream" uid="uid://piakh2ycox2" path="res://assets/sounds/hurt.ogg" id="11_44tg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krg3f"]
size = Vector2(23.0004, 63.8863)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch15d"]
size = Vector2(64, 23)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["player"]]
scale = Vector2(0.986124, 1)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_y6swo")
sounds = Array[AudioStreamWAV]([ExtResource("2_abkly"), ExtResource("3_63orn"), ExtResource("4_qvm5s"), ExtResource("5_4bfw8"), ExtResource("6_2h7m1")])
sprite = NodePath("AnimatedSprite2D")
worm_skin = ExtResource("7_wun7x")
millipede_skin = ExtResource("8_cko1b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(31.9432, 11.5)
rotation = -1.57079
shape = SubResource("RectangleShape2D_krg3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 7)
sprite_frames = ExtResource("7_o3j1h")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 11.5)
shape = SubResource("RectangleShape2D_ch15d")

[node name="Healthbar" parent="." instance=ExtResource("9_cobj4")]
position = Vector2(7.97186, -10)

[node name="Bite" type="AudioStreamPlayer2D" parent="."]
position = Vector2(32, 11.5)
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
position = Vector2(32, 11.5)
stream = ExtResource("11_44tg5")
volume_db = -6.0
bus = &"SFX"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="health_empty" from="Healthbar" to="." method="_on_healthbar_health_empty"]
