[gd_scene load_steps=3 format=3 uid="uid://co1o6eetmhurn"]

[ext_resource type="Script" path="res://terrain/pressure_plate.gd" id="1_m3fpv"]
[ext_resource type="PackedScene" uid="uid://pabaxi8657mv" path="res://ui/numbers.tscn" id="2_e36aa"]

[node name="PressurePlate" type="Area2D"]
collision_mask = 3
script = ExtResource("1_m3fpv")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_e36aa")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
