[gd_scene load_steps=4 format=3 uid="uid://24n17t0xxk5w"]

[ext_resource type="PackedScene" uid="uid://def0yyhl6q26q" path="res://ui/controls/interact_label.tscn" id="1_m2i70"]
[ext_resource type="Script" path="res://ui/control_labels.gd" id="1_xoaqf"]
[ext_resource type="PackedScene" uid="uid://ctk61puyn0ipj" path="res://ui/controls/summon_label.tscn" id="2_d5vrp"]

[node name="ControlLabels" type="Node2D"]
position = Vector2(0, 267)
script = ExtResource("1_xoaqf")

[node name="Interact" parent="." instance=ExtResource("1_m2i70")]
visible = false
position = Vector2(0, 28)

[node name="Summon" parent="." instance=ExtResource("2_d5vrp")]
visible = false
