[gd_scene load_steps=6 format=3 uid="uid://24n17t0xxk5w"]

[ext_resource type="PackedScene" uid="uid://def0yyhl6q26q" path="res://ui/controls/interact_label.tscn" id="1_m2i70"]
[ext_resource type="Script" path="res://ui/control_labels.gd" id="1_xoaqf"]
[ext_resource type="PackedScene" uid="uid://ctk61puyn0ipj" path="res://ui/controls/summon_label.tscn" id="2_d5vrp"]
[ext_resource type="Texture2D" uid="uid://bnu1lod5xpn3c" path="res://assets/cursors/move.png" id="2_yaqwl"]
[ext_resource type="Texture2D" uid="uid://fqmc3lxw51ry" path="res://assets/cursors/place.png" id="3_482se"]

[node name="ControlLabels" type="Node2D"]
position = Vector2(0, 267)
script = ExtResource("1_xoaqf")
move_cursor = ExtResource("2_yaqwl")
summon_cursor = ExtResource("3_482se")

[node name="Interact" parent="." instance=ExtResource("1_m2i70")]
visible = false
position = Vector2(0, 28)

[node name="Summon" parent="." instance=ExtResource("2_d5vrp")]
visible = false
