[gd_scene load_steps=16 format=3 uid="uid://ckh2w6vbo6wax"]

[ext_resource type="Texture2D" uid="uid://4m48o5inhxnm" path="res://assets/backstory3.png" id="3_sq7bc"]

[sub_resource type="GDScript" id="GDScript_pnmqc"]
script/source = "extends CanvasLayer

var scene: String

func _ready():
	Transitions.transitioning = true

func _on_animated_sprite_2d_animation_finished():
	if ($AnimatedSprite2D.animation == \"enter\"):
		get_tree().change_scene_to_file(scene)
		$AnimatedSprite2D.play(\"exit\")
	elif ($AnimatedSprite2D.animation == \"exit\"):
		Transitions.transitioning = false
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_n8da3"]
atlas = ExtResource("3_sq7bc")
region = Rect2(12800, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jip"]
atlas = ExtResource("3_sq7bc")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_heku0"]
atlas = ExtResource("3_sq7bc")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnybf"]
atlas = ExtResource("3_sq7bc")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrio"]
atlas = ExtResource("3_sq7bc")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahade"]
atlas = ExtResource("3_sq7bc")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5821d"]
atlas = ExtResource("3_sq7bc")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2h85"]
atlas = ExtResource("3_sq7bc")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n704"]
atlas = ExtResource("3_sq7bc")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8vj"]
atlas = ExtResource("3_sq7bc")
region = Rect2(12800, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxiy"]
atlas = ExtResource("3_sq7bc")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y7n"]
atlas = ExtResource("3_sq7bc")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2km8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8da3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahade")
}],
"loop": false,
"name": &"enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5821d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2h85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8vj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y7n")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}]

[node name="LevelTransition" type="CanvasLayer"]
script = SubResource("GDScript_pnmqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_e2km8")
animation = &"exit"
autoplay = "enter"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
